<!DOCTYPE html>
<html>

<head>
    <title>FRONTEND MENTOR CHALLENGE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <div id="image">
            <img src="image-header-desktop.jpg" alt="IMAGE">
        </div>
        <div id="main">
            <h3> <b>Get <span>   insights </span> that help <br> your business grow.</b></h3>
            <p>Discover the benefits of data analytics and make <br><br> better decisions regarding revenue, customer <br><br>experience, and overall efficiency.</p> <br></br>
            <ul>
                <li> <b>10k+</b> <span id="first"> COMPANIES </span></li>
                <li><b>314</b> <span id="second">TEMPLATES</span></li>
                <li><b>12M</b> <span id="third">QUERIES</span></li>
            </ul>
        </div>
</body>

</html>